[gd_scene format=3 uid="uid://dhp1trabyvr54"]

[ext_resource type="Texture2D" uid="uid://bdjytljwlcq3v" path="res://Player/Gulemark4bit.png" id="1_3qydi"]
[ext_resource type="Script" uid="uid://bfq41112qlis3" path="res://Player/Player.cs" id="1_q3lat"]
[ext_resource type="Script" uid="uid://cdyhu1j1ouq5" path="res://Components/HealthComponent.cs" id="3_tok1r"]
[ext_resource type="Script" uid="uid://eqif6i7uoncq" path="res://Components/AttackComponent.cs" id="4_ddoul"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kl2y2"]
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kl2y2"]
size = Vector2(50, 28)

[node name="Player" type="CharacterBody2D" unique_id=142832982 node_paths=PackedStringArray("PlayerSprite", "JumpTimer")]
script = ExtResource("1_q3lat")
JumpImpulse = 200.0
PlayerSprite = NodePath("Sprite2D")
JumpTimer = NodePath("JumpTimer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1568418195]
position = Vector2(-1, 0)
shape = SubResource("CapsuleShape2D_kl2y2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1704950062]
position = Vector2(1, 0)
texture = ExtResource("1_3qydi")

[node name="HealthComponent" type="Node" parent="." unique_id=595554100]
script = ExtResource("3_tok1r")
IsFriendly = true
metadata/_custom_type_script = "uid://cdyhu1j1ouq5"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1746413486]
zoom = Vector2(3, 3)

[node name="AttackComponent" type="Node2D" parent="." unique_id=1607486280]
script = ExtResource("4_ddoul")
metadata/_custom_type_script = "uid://eqif6i7uoncq"

[node name="Area2D" type="Area2D" parent="AttackComponent" unique_id=1001648273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackComponent/Area2D" unique_id=1605593411]
position = Vector2(15, -1)
shape = SubResource("RectangleShape2D_kl2y2")
debug_color = Color(0.97284085, 0, 0.4415506, 0.41960785)

[node name="JumpTimer" type="Timer" parent="." unique_id=1550502639]
wait_time = 0.125
